# CHANGE ME! Only an example config
[all:vars]
ansible_connection=ssh
ansible_user=<USER>
ansible_ssh_pass=<PASS>
manager_ip=<MANAGER-IP>

# Should also be a linux machine
[manager]
192.168.0.2

[linux]
192.168.0.2
192.168.0.50
192.168.0.51

[windows]
192.168.0.52

[bsd]
192.168.0.53
