# CHANGE ME! Only an example config

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant

# Should also be a linux machine
[manager]
192.168.121.179

[linux]
192.168.121.179

[windows]

[bsd]
